swagger.controller.base.package.name=com.aequilibrium.transforming.controller
springfox.documentation.swagger.v2.path=/transformer/api-docs
swagger.api.host=localhost
swagger.api.info.title=Transformer Endpoint
swagger.api.info.description=These APIs are related to transformers
swagger.api.info.version=1.0